// Minimal test to isolate the peephole optimization bug
// This creates a simple class with member access to trigger the issue

CLASS Test $(
    DECL x, y

    ROUTINE CREATE(val1, val2) BE $(
        x := val1
        y := val2
    $)

    FUNCTION getX() = VALOF $(
        RESULTIS x
    $)

    FUNCTION getY() = VALOF $(
        RESULTIS y
    $)
$)

LET START() BE $(
    LET obj = NEW Test(42, 84)

    WRITES("x = ")
    WRITEN(obj.getX())
    WRITES("*N")

    WRITES("y = ")
    WRITEN(obj.getY())
    WRITES("*N")
$)
