LET FACTORIAL_RECURSIVE(N) = VALOF
$(
  WRITES("FACTORIAL_RECURSIVE called with N=")
  WRITEN(N)
  WRITES("*N")

  WRITES("Testing condition N = 0: ")
  LET CONDITION = N = 0
  WRITEN(CONDITION)
  WRITES("*N")

  IF N = 0 THEN
  $(
    WRITES("TAKING THEN BRANCH - returning 1*N")
    RESULTIS 1
  $)

  WRITES("TAKING JOIN BRANCH - computing N * FACTORIAL_RECURSIVE(N-1)*N")
  WRITES("N = ")
  WRITEN(N)
  WRITES(", N-1 = ")
  WRITEN(N-1)
  WRITES("*N")

  LET RECURSIVE_RESULT = FACTORIAL_RECURSIVE(N - 1)
  WRITES("Got recursive result: ")
  WRITEN(RECURSIVE_RESULT)
  WRITES("*N")

  LET FINAL_RESULT = N * RECURSIVE_RESULT
  WRITES("Computing ")
  WRITEN(N)
  WRITES(" * ")
  WRITEN(RECURSIVE_RESULT)
  WRITES(" = ")
  WRITEN(FINAL_RESULT)
  WRITES("*N")

  RESULTIS FINAL_RESULT
$)

LET START() BE
$(
  WRITES("Testing FACTORIAL_RECURSIVE with N=3*N")
  LET R = FACTORIAL_RECURSIVE(3)
  WRITES("Final result: ")
  WRITEN(R)
  WRITES("*N")
  FINISH
$)
