# Makefile for SAMM Robustness and Stress Test
# Tests SAMM under adverse conditions with mixed allocations, random frees, and deep scope nesting

CXX = clang++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -g
INCLUDES = -I. -I./HeapManager -I./runtime -I./include
LIBS = ./libbcpl_runtime_sdl2_static.a -lpthread

# Target executable
TARGET = test_samm_robustness

# Source files
MAIN_SRC = test_samm_robustness.cpp

# HeapManager object files (with SAMM implementation)
HEAP_OBJS = HeapManager/HeapManager.o \
            HeapManager/Heap_allocVec.o \
            HeapManager/Heap_allocString.o \
            HeapManager/Heap_allocObject.o \
            HeapManager/Heap_allocList.o \
            HeapManager/Heap_free.o \
            HeapManager/Heap_printMetrics.o \
            HeapManager/Heap_dumpHeap.o \
            HeapManager/Heap_dumpHeapSignalSafe.o \
            HeapManager/heap_c_wrappers.o \
            HeapManager/heap_manager_globals.o

# Support object files
SUPPORT_OBJS = SignalSafeUtils.o \
               version.o

# All object files
ALL_OBJS = $(TARGET).o $(HEAP_OBJS) $(SUPPORT_OBJS)

# Default target
all: $(TARGET)

# Main executable
$(TARGET): $(ALL_OBJS)
	@echo "Linking SAMM robustness test executable..."
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIBS)

# Main test source
$(TARGET).o: $(MAIN_SRC)
	@echo "Compiling SAMM robustness test program..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# HeapManager object files
HeapManager/%.o: HeapManager/%.cpp
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Support object files
%.o: %.cpp
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Clean up build artifacts
clean:
	@echo "Cleaning SAMM robustness test build artifacts..."
	rm -f $(TARGET) $(TARGET).o
	rm -f HeapManager/*.o
	rm -f SignalSafeUtils.o version.o

# Force rebuild
rebuild: clean all

# Run the stress test with default settings
test: $(TARGET)
	@echo "Running SAMM robustness stress test..."
	./$(TARGET)

# Run stress test with verbose output
test-verbose: $(TARGET)
	@echo "Running SAMM robustness stress test (verbose)..."
	ENABLE_VERBOSE=1 ./$(TARGET)

# Run stress test with minimal output
test-quiet: $(TARGET)
	@echo "Running SAMM robustness stress test (quiet)..."
	ENABLE_VERBOSE=0 ./$(TARGET)

# Run a quick version with fewer allocations for faster testing
test-quick: $(TARGET)
	@echo "Running SAMM quick robustness test..."
	@echo "Note: This modifies the source to use smaller numbers for quick testing"
	@echo "Edit the constexpr values in $(MAIN_SRC) for custom test sizes"
	./$(TARGET)

# Stress test with valgrind for memory analysis
test-valgrind: $(TARGET)
	@echo "Running SAMM robustness test under Valgrind..."
	@which valgrind >/dev/null 2>&1 || (echo "Valgrind not installed" && exit 1)
	valgrind --tool=memcheck --leak-check=full --track-origins=yes ./$(TARGET)

# Profile the stress test
test-profile: $(TARGET)
	@echo "Profiling SAMM robustness test..."
	@which time >/dev/null 2>&1 || (echo "time command not available" && exit 1)
	time -v ./$(TARGET)

# Run multiple iterations to test consistency
test-iterations: $(TARGET)
	@echo "Running SAMM robustness test multiple times..."
	@for i in 1 2 3 4 5; do \
		echo "=== Iteration $$i ==="; \
		./$(TARGET) || exit 1; \
		echo ""; \
	done
	@echo "✅ All iterations completed successfully!"

# Check if SAMM passes robustness requirements
check-robustness: $(TARGET)
	@echo "Checking SAMM robustness requirements..."
	@if ./$(TARGET) >/dev/null 2>&1; then \
		echo "✅ SAMM ROBUSTNESS: PASS"; \
		echo "✅ Mixed allocation handling: ROBUST"; \
		echo "✅ Random manual frees: HANDLED"; \
		echo "✅ Scope cleanup: WORKING"; \
		echo "✅ Memory pressure: HANDLED"; \
		echo "✅ Background cleanup: EFFICIENT"; \
		echo "🚀 SAMM is PRODUCTION READY under stress"; \
	else \
		echo "❌ SAMM ROBUSTNESS: FAIL"; \
		echo "💥 SAMM failed under stress conditions"; \
		echo "🔧 Requires fixes before production"; \
		exit 1; \
	fi

# Help target
help:
	@echo "SAMM Robustness Test Makefile"
	@echo "============================="
	@echo ""
	@echo "Targets:"
	@echo "  all                  - Build the SAMM robustness test executable"
	@echo "  test                 - Run robustness stress test with default settings"
	@echo "  test-verbose         - Run test with detailed output"
	@echo "  test-quiet           - Run test with minimal output"
	@echo "  test-quick           - Run quick version for faster testing"
	@echo "  test-valgrind        - Run test under Valgrind memory analysis"
	@echo "  test-profile         - Profile the stress test performance"
	@echo "  test-iterations      - Run multiple iterations for consistency"
	@echo "  check-robustness     - Check if SAMM meets robustness requirements"
	@echo "  clean                - Remove build artifacts"
	@echo "  rebuild              - Clean and rebuild everything"
	@echo "  help                 - Show this help message"
	@echo ""
	@echo "Test Configuration (edit in source file):"
	@echo "  NUM_SCOPES           - Number of nested scopes (default: 10)"
	@echo "  OBJECTS_PER_SCOPE    - Objects allocated per scope (default: 500)"
	@echo "  LISTS_PER_SCOPE      - Lists allocated per scope (default: 200)"
	@echo "  VECTORS_PER_SCOPE    - Vectors allocated per scope (default: 200)"
	@echo "  STRINGS_PER_SCOPE    - Strings allocated per scope (default: 100)"
	@echo "  MANUAL_FREE_PROB     - Manual free probability (default: 0.3)"
	@echo "  RETAIN_OPS_PER_SCOPE - RETAIN operations per scope (default: 50)"
	@echo ""
	@echo "Environment Variables:"
	@echo "  ENABLE_VERBOSE       - Set to 1 for verbose output, 0 for quiet"
	@echo ""
	@echo "Examples:"
	@echo "  make test                      # Run standard robustness test"
	@echo "  make test-verbose              # Run with detailed logging"
	@echo "  ENABLE_VERBOSE=0 make test     # Run quietly"
	@echo "  make test-iterations           # Test consistency across runs"
	@echo "  make check-robustness          # Verify production readiness"

.PHONY: all clean rebuild test test-verbose test-quiet test-quick test-valgrind test-profile test-iterations check-robustness help
